<!DOCTYPE html>
<html>
<!--
About View
Author: Onyinyechi Ndukwe
24/12/2015 - Replug Revolution
-->
<head>
  <title>ABOUT</title>
  <style>
    .container{

    padding-top: 180px;
    padding-left: 580px;


    }

    #button{


    padding-right: 180px;
    padding-left: 500px;
    }

    .footer{
     padding-top: 50px;
     padding-left: 510px;


    }

    h4{
    padding-left: 580px;
    }

    h5{

    padding-left: 550px;

    }

    h6{
    padding-left: 600px;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="img/poemlo.gif">
  </div>
  <div id="button">
    <button type="button">Check For Update</button>             
    <button type="button">Report a Problem</button>
  </div>              
  <h4>VERSION 1.1</h4>
  <h5>Developed by REPLUG</h5>
  <h6> &copy;2015-2016</h6>
  <div class="footer">
    <img src="img/facebook.jpg">   
    <img src="img/twitter.gif">
    <img src="img/mail.jpg">
  </div>
</body>
</html>