<!DOCTYPE html>
<html>
<!--
Add Schudule View
Author: Ossai Precious
22/12/2015 - Replug Revolution
-->
<head>
	<title>Task/Schedule Page</title>
</head>
<body>
	<form action="" method="">
		<h1>Add task</h1>
		<p>Add something to time</p>
		<input type="text" name="title" placeholder="Title"><br><br>
		<select name="type">
			<option>Type</option>
			<option value="class">CLASS</option>
			<option value="assignment">ASSIGNMENT</option>
			<option value="service">SERVICE</option>
			<option value="meeting">MEETING</option>
			<option value="appointment">APPOINTMENT</option>
			<option value="others">OTHERS</option>
		</select><br><br>
		<textarea placeholder="Optional Note" name="optional_note"></textarea><br><br>
		<input type="submit" name="submit">
	</form>
</body>
</html>