<!DOCTYPE html>
<html>
<!--
Chat View
Author: Tosin Bot
24/12/2015 - Replug Revolution
-->
<head>
	<title>Chat</title>
</head>
<body>
<p align="center">
<table border="0">
	<tr>
		<td>
			<fieldset>
				<legend>
					<h2>Users</h2>
				</legend>
				<ul>
				<li>Solomon <i icon="fa fa-online"></i></li>
				<li>Paul <i icon="fa fa-online"></i></li>
				<li>Matthew <i icon="fa fa-online"></i></li>
				<li>Martins <i icon="fa fa-online"></i></li>
				<li>Onyinye <i icon="fa fa-online"></i></li>
				<li>Nanle <i icon="fa fa-online"></i></li>
				<li>Tobi <i icon="fa fa-online"></i></li>
				<li>Precious <i icon="fa fa-online"></i></li>
				<li>David <i icon="fa fa-online"></i></li>
				<li>Emmanuel <i icon="fa fa-online"></i></li>
				</ul>
			</fieldset>
		</td>
		<td>
			<form>
			<fieldset>
				<legend>
					<h2>Conversation</h2>
				</legend>
				<ul>
				<li><b>Matthew:</b> This is a good one</li>
				<li><b>Nanle:</b> Cool one here</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>
					<h2>Send Message</h2>
					
				</legend>
				<textarea name="message"></textarea><br>
					<button type="submit">Send</button>

			</fieldset>
			
			</form>
		</td>
	</tr>


		
</table>

</p>


</body>
</html>