<!DOCTYPE html>
<html>
<!--
Get Started View
Author: Onyinyechi Ndukwe
23/12/2015 - Replug Revolution
-->
<!DOCTYPE html>
<html>
<head>
  <title>Getting Started</title>
  <link rel="stylesheet" type="text/css" href="assets/materialize-css/dist/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
  <body background="img/blue.jpg"> 
    <div id="login" class="container">
      <form class="col s6">
        <div class="row">
          <div class="card"> 
             <div class="card-content">
                <img src="img/logo2.gif">
                <div class="input-field">
                  <input id="lmu_email" type="text" placeholder="LMU Email" class="validate">
                  <input id="department" type="text" placeholder="Department" class="validate">
                  <input id="level" type="text" placeholder="Level" class="validate">
                  <button class="btn waves-effect waves-light " type="PROCEED" name="action" style="align:center;">
                  PROCEED <i class="material-icons right"></i>
                  </button>
                </div>
               </div>
              </div>
            </div>
          </form>
        </div>
  </body>
</html>