<!DOCTYPE html>
<html>
<!--
Login View
Author: David Ansa
22/12/2015 - Replug Revolution
-->
<head>
	<title>Login</title>
</head>
<body>
<table width="100%" border="0">
	<tr valign="top">
		<td width="50%">
			<form  >
				<input type="text" name="LMU EMAIL" placeholder="LMU EMAIL" ></br>
				<input type="password" name="PASSWORD" placeholder="PASSWORD" ></br>
				<button> LOGIN </button></br>
			</form>
		</td>
		<td width="50%">
			<img src="image/logo.JPG" height="150" width="140" ></br>
			<button width="">GET STARTED</button></br>
			<BUTTON>FORGOT PASSWORD?</BUTTON>
		</td>
	</tr>
<table>
</body>
</html>