<!DOCTYPE html>
<html>
<!--
Login View
Author: Gabriel Adeyemo
22/12/2015 - Replug Revolution
-->
<head>
	<title>Notifications</title>
	<link rel="stylesheet" type="text/css" href="assets/materialize-css/dist/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="inside">
	<h4>NOTIFICATIONS</h4>
	 <div class="chip">
	  <h6>Pending Tasks</h6>
	 </div>
	<ul class="collapsible" data-collapsible="accordion">
	    <li>
	      	<div class="collapsible-header">You have CSC 214 now at NCB - Now</div>
	      	<div class="collapsible-body"><p>You have CSC 214 now at NCB - Now</p></div>
	    </li>
	    <li>
	      	<div class="collapsible-header">CSC 411 assignment is due for submission</div>
	      	<div class="collapsible-body"><p>CSC 411 assignment is due for submission</p></div>
	    </li>
	    <li>
	      	<div class="collapsible-header">ACC 111 Test Preparation - 40mins ago</div>
	      	<div class="collapsible-body"><p>ACC 111 Test Preparation - 40mins ago</p></div>
	    </li>
  	</ul> 
	<div class="chip">
	  	<h6>Chat Notifications</h6>
	</div>
	<ul class="collapsible collection" data-collapsible="accordion">
	    <li class="collection-item avatar">
	      	<div class="collapsible-header"><img src="img/yuna.jpg" alt="" class="circle">Paul mentioned you in CSC Chat Room - 2 mins ago</div>
	      	<div class="collapsible-body"><p>Paul mentioned you in CSC Chat Room - 2 mins ago</p></div>
	    </li>
	    <li class="collection-item avatar">
	      	<div class="collapsible-header"><img src="img/yuna.jpg" alt="" class="circle">Paul mentioned you in CSC Chat Room - 2 mins ago</div>
	      	<div class="collapsible-body"><p>Paul mentioned you in CSC Chat Room - 2 mins ago</p></div>
	    </li>
	    <li class="collection-item avatar">
	      	<div class="collapsible-header"><img src="img/yuna.jpg" alt="" class="circle">Paul mentioned you in CSC Chat Room - 2 mins ago</div>
	      	<div class="collapsible-body"><p>Paul mentioned you in CSC Chat Room - 2 mins ago</p></div>
	    </li>
  	</ul>
</div>
<script type="text/javascript">
	 $(document).ready(function(){
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="assets/materialize-css/dist/js/materialize.min.js"></script>
</body>
</html>