<!doctype html>
<html>
<!--
Report Bug View
Author: Emmanuel Adeojo
23/12/2015 - Replug Revolution
-->
<title>Report Bug</title>
<head>
</head>
<body>
	<h1>Report Bug</h1>
	<h3>Report a problem or comment </h3>
	<form action="" method="">
		<input type = "text" name = "title" placeholder = "title"/><br/>
		<select>
			<option value="type">type</option>
			<option value="problem">Problem</option>
			<option value="comment">comment</option>
			<option value="feedback">feedback</option>
		</select></br>
		<textarea name="input comment" value="comment" cols="40" rows="6"></textarea>
		<input type="submit" value="submit"/>
	</form>
</body>
</html>