<!doctype html>
<html>
<!--
Schedule View
Author: Nanle Paul
22/12/2015 - Replug Revolution
-->
<head>
    <title>
        Schedule
    </title>
    <link rel="stylesheet" type="text/css" href="assets/materialize-css/dist/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="row">
    <div class="">
        <h3 class="text1">Schedule</h3>    
            <a class="chip">
            26-12-2015
            </a>  
    <div class="row">
        <div class="">
            <div class="card">
                <p>Have to go to the library</p>
            </div>
            <div class="card">
                <p>Meeting at Replug</p>
            </div>
            
             <div class="card">
                <p>Prayer Meeting</p>
            </div>
            
            <div class="card">
                <p>Complete my asssignment</p>
                
            </div>
            
            <div class="card">
                <p>Attend Maths Tutorials</p>
                
            </div>
        </div>
    <a class="holla">
        <input value="Add Schedule" class="waves-effect waves-light btn" type="submit" >
    </a>
    </div>
        
        </div>
    </div>
    
</body>
</html>