<!doctype html>
<html lang="en">
<!--
Settings View
Author: Ossai Precious
22/12/2015 - Replug Revolution
-->
    <head>
        <title>Settings</title>
        <link rel="stylesheet" href="assets/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="css/styles.css"></linl>
    </head>
    
    <body>
        
        <div class="row">
            <h3>SETTINGS</h3>
            <h4>Adjust App Settings</h4>
            
            
            <div class="form"> 
                <form>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
                        <label for="filled-in-box">Start Application when Windows Starts</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
                        <label>Keep Application Runnning on Background</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
                        <label>Send auto reports on app crash</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
                        <label>Show compulsory meetings/services at notification</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>auto-wake system on due notification</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>Backup my messages and schedules</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>Detect my location</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>Keep app offline (connect to internet for sync only)</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>Use Dark theme</label>
                    </p>
                    <p>
                        <input type="checkbox" class="filled-in" id="filled-in-box">
                        <label>Auto update application</label>
                    </p>
                    
                   <p>
                    <input type="submit" class="waves-effect waves-light btn" value="Save" >
                       <a>&nbsp;</a>
                       <a>&nbsp;</a>
                       <a>&nbsp;</a>
                    <input type="submit" class="waves-effect waves-light btn" value="RESTORE DEFAULT">
                    </p>
                   
                </form>
            </div>
        </div>
    </body>
</html>