<html>
<!--
Side Menu
Author: Wisdom Uzoaru
22/12/2015 - Replug Revolution
-->
<body>
<nav class="navbar navbar-default sidebar" role="navigation">
<div class="container">
<div class="navbar-header">
   <button type="button" class="nav-bar toggle" data-toggle="collapse">
     <span class="sr-only">EDIT PROFILE</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
</div>

<div class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#" title="What's going on?">DASHBOARD<span class="pull-right"></span></a></li>
    <li class="active"><a href="#" title="Reminds you of your activities for the day">TIME TABLE<span class="pull-right"></span></a></li>
    <li class="active"><a href="#" title="Get talking">CHAT<span class="pull-right"></span></a></li>
    <li class="active"><a href="#" title="Adjust settings">SETTINGS<span class="pull-right"></span></a></li>
  </ul>
</div>


</div>
</div>
</nav>
</body>
</html> 